# default shell
# shell /opt/homebrew/bin/fish

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# 字体
font_size 14
font_family          JetBrainsMono Nerd Font Mono
bold_font            JetBrainsMono Nerd Font Mono Bold
italic_font          JetBrainsMono Nerd Font Mono Italic
bold_italic_font     JetBrainsMono Nerd Font Mono Bold Italic
font_features        JetBrainsMono-ExtraLight +cv01 +ss02 +ss04 +ss05 +zero
font_features        JetBrainsMono-Bold +cv01 +ss02 +ss04 +ss05 +zero
font_features        JetBrainsMono-Italic +cv01 +ss02 +ss04 +ss05 +zero
font_features        JetBrainsMono-BoldItalic +cv01 +ss02 +ss04 +ss05 +zero
# -> !=
disable_ligatures cursor

# 窗口
hide_window_decorations        titlebar-only
window_padding_width           10
background_opacity             1
background_blur                30
remember_window_size           yes
remember_window_position       yes

# 标题
macos_show_window_title_in none
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"

# 标签栏
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted

# 通用快捷键
macos_option_as_alt yes 
scrollbar never

# 快捷键设置
# Undo/Redo（按官方语法：Zig 字符串转义）
map cmd+z send_text all \x1f

# 删除/剪切
map cmd+backspace send_text all \x15
map alt+backspace send_text all \x17
map cmd+delete send_text all \x0b
map alt+delete send_text all \x1b\x64

# 光标移动
map cmd+left send_text all \x01
map cmd+right send_text all \x05
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# 将 Command+F 映射为打开历史记录分页器
map cmd+f show_scrollback

# tab 快捷键
map cmd+t new_tab_with_cwd

# vim 快捷键
map cmd+s send_text all \e:w\r
map cmd+p send_text all :Telescope find_files\r
map cmd+shift+f send_text all :Telescope live_grep\r
map cmd+b send_text all :Neotree toggle\r

# 光标
cursorrgb(204, 204, 204)
cursor_text_colorrgb(17, 17, 17)
cursor_shape block
cursor_beam_thickness 1.5
cursor_blink_interval 0
cursor_trail 6
cursor_trail_color none
detect_urls no
mouse_hide_wait 0.5

# 其他
shell_integration no-cursor
macos_quit_when_last_window_closed yes
macos_show_window_title_in none
