{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    }
  },
  "display": {
    "color": {
      "keys": "cyan"
    },
    "separator": "",
    // Constants are reusable strings referenced by {$1}, {$2}, etc.
    // These contain ANSI escape codes for cursor positioning
    "constants": [
      "──────────────────────────────────────────────", // {$1} - horizontal line for borders
      "\u001b[47D", // {$2} - move cursor left 47 columns
      "\u001b[47C", // {$3} - move cursor right 47 columns
      "\u001b[46C" // {$4} - move cursor right 46 columns
    ],
    "brightColor": false
  },
  "modules": [
    {
      "type": "custom",
      "format": "{#cyan}                  󱔐 纸上得来终觉浅，绝知此事要躬行。"
    },
    {
      "type": "custom",
      "key": "╭─────────────────┬─{$1}╮\u001b[41D"
      // "format": "\u001b[1m{#keys}─"
      // "format": "╭──────────────┬───────────────────────────────────────────────╮"
    },
    {
      "type": "shell",
      "key": "│  {#green}{icon}  Shell{#cyan}       │{$3}│{$2}"
    },
    {
      "type": "terminal",
      "key": "│  {#green}{icon}  Terminal{#cyan}    │{$3}│{$2}"
    },
    {
      "type": "packages",
      "key": "│  {#yellow}{icon}  Packages{#cyan}    │{$3}│{$2}"
    },
    {
      "type": "datetime",
      "key": "│  {#yellow}{icon}  Datetime{#cyan}    │{$3}│{$2}",
      "format": "{year}-{month-pretty}-{day-pretty} {hour-pretty}:{minute-pretty}:{second-pretty} {timezone-name} [{weekday}] [UTC{offset-from-utc}]"
    },
    {
      // localip IPv4
      "type": "localip",
      "key": "│  {#red}{icon}  Local IPv4{#cyan}  │{$3}│{$2}",
      "showPrefixLen": true,
      "showIpv4": true,
      "showIpv6": false,
      "showMtu": true,
      "format": "{ipv4}"
    },
    {
      // localip IPv6
      "type": "localip",
      "key": "│  {#red}{icon}  Local IPv6{#cyan}  │{$3}│{$2}",
      "showPrefixLen": true,
      "showIpv4": false,
      "showIpv6": true,
      "showMtu": true,
      "format": "{ipv6}"
    },
    {
      "type": "custom",
      "key": "╰─────────────────┴─{$1}╯"
    },
    "break",
    {
      "type": "host",
      "key": "   {icon}  "
    },
    {
      "type": "custom",
      "key": "╭─────────────────┬─{$1}╮\u001b[41D"
    },
    {
      "type": "uptime",
      "key": "│  {#red}{icon}  Uptime{#cyan}      │{$3}│{$2}"
    },
    {
      "type": "display",
      "key": "│  {#red}{icon}  Display{#cyan}     │{$3}│{$2}",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "os",
      "key": "│  {#magenta}{icon}  OS{#cyan}          │{$3}│{$2}"
    },
    {
      "type": "memory",
      "key": "│  {#magenta}{icon}  RAM{#cyan}         │{$3}│{$2}"
    },
    {
      "type": "cpu",
      "key": "│  {#blue}{icon}  CPU{#cyan}         │{$3}│{$2}",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "│  {#blue}{icon}  GPU{#cyan}         │{$3}│{$2}"
    },
    {
      "type": "disk",
      "key": "│  {#cyan}{icon}  Disk{#cyan}        │{$3}│{$2}",
      "format": "{size-used} \/ {size-total} ({size-percentage})"
    },
    {
      "condition": { // Conditional module: only show on macOS
        "system": "macOS"
      },
      "type": "disk",
      "keyIcon": "",
      "key": "│  {#cyan}{icon}  OS Age{#cyan}      │{$3}│{$2}",
      "folders": "/System/Volumes/VM", // Work around for APFS on macOS
      "format": "{create-time:10} [{days} days]"
    },
    {
      "type": "custom",
      "key": "╰─────────────────┴─{$1}╯"
    },
    "break"
  ]
}